<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio  | Ducalima</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">ABOUT<span> ME</span></a></div>
            <ul class="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">PIN</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>
    <!--home inicio-->
          <main id="home">
        <div class="container">
            <div class="icons">
                <a href="https://www.instagram.com/duca_liima/"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://www.facebook.com/Cadu4"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://github.com/Ca788/Ca788"><ion-icon name="logo-github"></ion-icon></a>
                <a href="https://www.linkedin.com/in/carlos-lima-59719b192/"><ion-icon name="logo-linkedin"></ion-icon></a>
            </div>
        </div>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Olá, meu nome é</div>
                <div class="text-2">Carlos Lima</div>
                <div class="text-3">Sou <span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/carlos-lima-59719b192/">Contratar-me</a>
            </div>
    </section>

    <!--sessão sobre-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="imag/duca.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Sou <span class="typing-2"></span></div>
                    <p>Meu nome é Carlos Eduardo, eu tenho 23 anos, sou estudante de análise e desenvolvimento de sistemas, meu foco é solucionar problemas e ampliar meus soft skills.</p>
                    <a href="currículo/Profile.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

     <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">✌</h2>
            <div class="serv-content">
               <div class="card">
                   <div class="box">
                    <ion-icon name="brush-outline"></ion-icon>
                    <div class="text">Web Developer</div>
                    <p>A tecnologia salva !</p>
                   </div>
               </div>

               <div class="card">
                <div class="box">
                    <ion-icon name="trending-up-outline"></ion-icon>
                 <div class="text">Mentalidade</div>
                 <p>Seja o piloto de suas historias e voe o mais alto que conseguir</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <ion-icon name="code-outline"></ion-icon>
                 <div class="text">Let's code</div>
                 <p>Meu objetivo é me desenvolver na aréa da programação e facilitar a vida das pessoas.</p>
                </div>
            </div>
            </div>
        </div>
    </section>
     <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title"> 🙋‍♂️</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Minhas habilidades criativas e experiências</div>
                    <p>Porcetagem de desenvolvimento</p>
                    <a href="#">Mais informações</a>
                </div>
                <div class="column right">
                   <div class="bars">
                       <div class="info">
                           <span>HTML</span>
                           <span>80%</span>
                       </div>
                       <div class="line html"></div>
                   </div>
                   <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>80%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>50%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>PHP</span>
                        <span>50%</span>
                    </div>
                    <div class="line php"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>MySQL</span>
                        <span>50%</span>
                    </div>
                    <div class="line mysql"></div>
                </div>
                </div>
            </div>
        </div>
    </section>

     
     <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">DEV</h2>
            <div class="carousel owl-carousel ">
               <div class="card">
                   <div class="box">
                       <img src="imag/image2.jpeg" alt="">
                       <div class="text"></div>
                   </div>
               </div>
               <div class="card">
                <div class="box">
                    <img src="imag/image0.jpeg" alt="">
                    <div class="text"></div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="imag/image5.jpeg" alt="">
                    <div class="text"></div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="imag/image8.jpeg" alt="">
                    <div class="text"></div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="imag/image4.jpeg" alt="">
                    <div class="text"></div>
                </div>
            </div>
           </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
               <div class="column left">
                   <div class="text">MEU CONTATO</div>
                   <p> ☟</p>
               
               <div class="icons">
                   <div class="row">
                        <ion-icon name="person-outline"></ion-icon>
                        <div class="info">
                            <div class="head">Nome</div>
                            <div class="sub-title">Carlos Lima</div>
                        </div>
                   </div>
                   <div class="row">
                    <ion-icon name="earth-outline"></ion-icon>
                    <div class="info">
                        <div class="head">Endereço</div>
                        <div class="sub-title">Salvador, BA</div>
                    </div>
               </div>
               <div class="row">
                <ion-icon name="person-outline"></ion-icon>
                <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title">carlos0ficial500@gmail.com</div>
                </div>
           </div>
               </div>
            </div>

            <div class="column rigth">
                <div class="text">Mensagem</div>
                <form action="https://formsubmit.co/carlos0ficial500@gmail.com" method="POST">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Nome" required/>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required/>
                        </div>
                    </div>
                    <div class="field">
                        <div class="field">
                            <input type="text" placeholder="Sobrenome" required/>
                        </div>
                        <div class="field textarea">
                           <textarea  cols="30" rows="10" placeholder="Escrever...." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </section>

    
    <footer>
        <span> &copy; Copyright <a href="#">2022</a></span>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</body>
</html>